# 20221209-challenge

./: .editorconfig  .gitignore  Ch1FlyoutPageModel.sln  README.md
Ch1FlyoutPageModel/Ch1FlyoutPageModel/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  Ch1FlyoutPageModel.csproj
Ch1FlyoutPageModel/Ch1FlyoutPageModel.Android/: Ch1FlyoutPageModel.Android.csproj  MainActivity.cs  SplashActivity.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel.Android/DependencyServices/: Bluetooth.cs  BluetoothDeviceDroid.cs  ChPermissionDroid.cs  Devices.cs  PermissionAsker.cs  RequestCodes.cs  ToastMessage.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel.Android/Resources/drawable/: splash.xml
Ch1FlyoutPageModel/Ch1FlyoutPageModel.Android/Resources/values/: colors.xml  styles.xml
Ch1FlyoutPageModel/Ch1FlyoutPageModel.UWP/: App.xaml  App.xaml.cs  Ch1FlyoutPageModel.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch1FlyoutPageModel/Ch1FlyoutPageModel.UWP/Properties/: AssemblyInfo.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/DependencyServices/: IBluetooth.cs  IDevices.cs  IPermissionAsker.cs  IToastMessage.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Helpers/: Helpers.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Interfaces/: IBluetoothDevice.cs  IChPermission.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Models/: Album.cs  BaseModel.cs  ChPermission.cs  Item.cs  User.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Services/: IDataStore.cs  MockDataStore.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NotificationViewModel.cs  PermissionsViewModel.cs  SettingsViewModel.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/Components/: EditPencilButton.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/Converters/: InvertBoolConverter.cs  PermissionBoolToColourConverter.cs  StringToUriConverter.cs  UriStringToStreamConverter.cs
Ch1FlyoutPageModel/Ch1FlyoutPageModel/Views/Styles/: Colours.xaml  Labels.xaml  UiElements.xaml
